{
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "production": {
      "autoIncrement": true,
      "ios": {
        "simulator": false
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6787001586"
      }
    }
  }
}
